{
  "appId": "org.tresno.constituent.app",
  "appName": "Aplikasi 07 Quasar Mobile",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "androidScaleType": "CENTER_CROP"
    }
  },
  "server": {
    "androidScheme": "https"
  }
}